{
    "name": "fs-angular-toggle",
    "description": "",
    "main": [
        "dist/toggle.js",
        "dist/toggle.css"
    ],
    "dependencies": {
        "fs-angular-theme": "^1.0.0",
        "fs-boilerplate-styles": "^1.0.0"
    },
    "authors": [
        "Firestitch Inc."
    ],
    "license": "MIT",
    "ignore": [
        "src",
        ".gitignore"
    ],
    "private": false
}