{
    "name": "fs-angular-toggle",
    "namespace": "toggle",
    "port": 5054,
    "moduleName": "app",
    "version": "0.0.0",
    "appPath": "app",
    "dependencies": {
        "angular": "1.6.3",
        "angular-animate": "1.6.3",
        "angular-material": "1.1.1",
        "angular-ui-router": "0.3.2",
        "fs-boilerplate-styles": "^1.0.0",
        "fs-angular-theme": "^1.0.0"
    },
    "resolutions": {
        "angular": "1.6.3"
    }
}